*{
    box-sizing: border-box;
    margin: 0;
}
:root{
    --main-color: #0d6efd;
}
body{
    background-image: linear-gradient(45deg, #0d6efd, transparent);
    
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav {
    height: 58px;
    padding-top: 20px;
    background: #eee;
    font-size: 17px;
}
.store_name {
    font-size: 20px;
    color: red;
    font-weight: bolder;
}
ul.flex.ul {
    list-style: none;
}
ul.flex.ul li {
    padding-right: 35px;
}
ul.flex.ul li a {
    text-decoration: none;
}
/* ---------------------------------------- */

.card_Module{
    width: 540px;
    height: 462px;
    background-color: #fef7ea;
    margin-bottom: 50px;
    padding: 25px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.card_Module h2 {
    text-align: center;
    margin: 10px 0px 30px 0px;
}
.card_Module .table {
    width: 500px;
    height: 350px;
}
.card_Module tbody {
    transform: translateX(19px);
    -webkit-transform: translateX(19px);
    -moz-transform: translateX(19px);
    -ms-transform: translateX(19px);
    -o-transform: translateX(19px);
}
td.name {
    text-align: center;
    transform: translateX(-20px);
}
hr {
    transform: translateY(35px);
}
table td button{
    padding: 15px 50px;
    font-size: 17px;
    border-radius: 16px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    display: block;
    margin: 15px auto;
}
footer {
    position: absolute;
    bottom: 0px;
    left: 42%;
}